<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>HubRoad</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="apple-touch-icon" sizes="57x57" href="assets/logo/icon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/logo/iconapple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/logo/icon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/logo/icon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/logo/icon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/logo/icon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/logo/icon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/logo/icon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/logo/icon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="assets/logo/icon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/logo/icon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/logo/icon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/logo/icon/favicon-16x16.png">
  <link rel="manifest" href="assets/logo/icon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="assets/logo/icon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <!-- FontAwesome CDN -->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

  <!--
  Fonts for Home Template
  TODO: find something else to import fonts?
  -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

  <!-- LinkedIn SDK -->
  <script type="text/javascript" src="//platform.linkedin.com/in.js">
    api_key:   77oouke08pi9si
    authorize: true
  </script>

  <!-- Google Sign-In -->
  <script src="https://apis.google.com/js/platform.js" async defer></script>
  <meta name="google-signin-client_id" content="841670626123-g75aeocoodtvbh68oqbnjscvk06n3cqi.apps.googleusercontent.com">

</head>
<body>
  <app-root>
    <style type="text/css">
      #pre-bootstrap {
        background-color: whitesmoke ;
        align-content: center;
        bottom: 0 ;
        left: 0 ;
        position: fixed ;
        right: 0 ;
        top: 0 ;
        z-index: 999999 ;
      }
      #pre-bootstrap div.messaging {
        color: #787878 ;
        background: #fff;
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        border-radius: 2px;
        width: 40%;
        padding: 25px;
        margin: auto;
        margin-top: 4rem;
      }
      #pre-bootstrap h1 {
        font-size: 26px ;
        line-height: 35px ;
        margin: 0 0 20px 0 ;
      }
      #pre-bootstrap p {
        font-size: 18px ;
        line-height: 14px ;
        margin: 0 ;
      }
    </style>

    <div id="pre-bootstrap">
      <div class="messaging text-center">

        <h1>
          HubRoad is loading
        </h1>

        <p>
          Please wait a few seconds...
        </p>

      </div>
    </div>
  </app-root>
<script type="text/javascript" src="inline.js"></script><script type="text/javascript" src="styles.d72259d13bcb8c11a9b2.bundle.js"></script><script type="text/javascript" src="scripts.9627d6187f1297b4e067.bundle.js"></script><script type="text/javascript" src="main.93d3da74702bbdbf2812.bundle.js"></script></body>
</html>
